wookiee-akka-http {
  // For healtcheck, metric, lb and other endpoints
  internal-server {
    enabled = true
    interface = 0.0.0.0
    http-port = 8080
  }

  external-server {
    interface = 0.0.0.0
    http-port = 8082
  }

  websocket-server {
    enabled = false
    interface = 0.0.0.0
    port = 8081
  }

  static-content {
    root-path = "html"
    type = "jar"
  }

  websocket-keep-alives {
    enabled = false
    interval = 30s
  }

  manager = "com.webtrends.harness.component.akkahttp.AkkaHttpManager"
  enabled = true
  dynamic-component = true

  default-headers: [ {"X-Content-Type-Options" : "nosniff"} ]
}